[0m[[0minfo[0m] [0mUpdating {file:/home/alois/oss/policy/}library...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.improving#policy-library;1.0.0-M4[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-library;1.0.0-M4 [scala-tool][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 43ms :: artifacts dl 0ms[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 compile produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 runtime produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 test produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 provided produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 optional produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 compile-internal produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 runtime-internal produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 test-internal produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 plugin produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 sources produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 docs produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 pom produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-library;1.0.0-M4 scala-tool produced in /home/alois/oss/policy/library/target/resolution-cache/reports/org.improving-policy-library-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (43ms resolve - 0ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
