#org.improving#policy-compiler;1.0.0-M4 resolved revisions
#Fri Sep 05 22:56:52 BST 2014
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+test-interface\:\#@\#\:+revision\:\#@\#\:+1.0\:\#@\#\:=1.0 release 1.0 null
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.12\:\#@\#\:=2.12 release 2.12 null
+organisation\:\#@\#\:+org.improving\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+policy-library\:\#@\#\:+revision\:\#@\#\:+1.0.0-M4\:\#@\#\:=1.0.0-M4 integration 1.0.0-M4 null
+organisation\:\#@\#\:+com.googlecode.java-diff-utils\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+diffutils\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
