[0m[[0minfo[0m] [0mUpdating {file:/home/alois/oss/policy/}compat...[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/alois/.ivy2/cache[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.improving#policy-compat;1.0.0-M4[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.improving#policy-compiler;1.0.0-M4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.improving#policy-compiler;1.0.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.improving#policy-compiler;1.0.0-M4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found org.improving#policy-compiler;1.0.0-M4 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.improving#policy-library;1.0.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.improving#policy-library;1.0.0-M4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found org.improving#policy-library;1.0.0-M4 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#interface;0.13.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#interface;0.13.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#interface;0.13.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-sbt#interface;0.13.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#interface;0.13.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[0.13.5] org.scala-sbt#interface;0.13.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#compiler-interface;0.13.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compiler-interface;0.13.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-interface;0.13.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#compiler-interface;0.13.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-sbt#compiler-interface;0.13.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#compiler-interface;0.13.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.improving#policy-compiler;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#compiler-interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.improving#policy-compiler;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#compiler-interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.improving#policy-compiler;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#compiler-interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.improving#policy-compiler;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#compiler-interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.improving#policy-compiler;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compat;1.0.0-M4->org.scala-sbt#compiler-interface;0.13.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compat;1.0.0-M4 [scala-tool][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#interface;0.13.5!interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#compiler-interface;0.13.5!compiler-interface-bin.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#compiler-interface;0.13.5!compiler-interface-src.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 67ms :: artifacts dl 2ms[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 compile produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 runtime produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 test produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 provided produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 optional produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 compile-internal produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 runtime-internal produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 test-internal produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 plugin produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 sources produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 docs produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 pom produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compat;1.0.0-M4 scala-tool produced in /home/alois/oss/policy/compat/target/resolution-cache/reports/org.improving-policy-compat-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (67ms resolve - 2ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
