#org.improving#policy;1.0.0-M4 resolved revisions
#Fri Sep 05 22:56:56 BST 2014
+organisation\:\#@\#\:+org.improving\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+policy-compiler\:\#@\#\:+revision\:\#@\#\:+1.0.0-M4\:\#@\#\:=1.0.0-M4 integration 1.0.0-M4 null
+organisation\:\#@\#\:+org.improving\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+policy-library\:\#@\#\:+revision\:\#@\#\:+1.0.0-M4\:\#@\#\:=1.0.0-M4 integration 1.0.0-M4 null
+organisation\:\#@\#\:+org.improving\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+bootstrap-compiler\:\#@\#\:+revision\:\#@\#\:+1.0.0-M4\:\#@\#\:=1.0.0-M4 release 1.0.0-M4 null
