[0m[[0minfo[0m] [0mUpdating {file:/home/alois/oss/policy/}compiler...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.improving#policy-compiler;1.0.0-M4[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.improving#policy-library;1.0.0-M4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	found org.improving#policy-library;1.0.0-M4 in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->com.googlecode.java-diff-utils#diffutils;1.3.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.googlecode.java-diff-utils#diffutils;1.3.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/alois/.ivy2/local/com.googlecode.java-diff-utils/diffutils/1.3.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.googlecode.java-diff-utils#diffutils;1.3.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.googlecode.java-diff-utils#diffutils;1.3.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom (1.3.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.googlecode.java-diff-utils#diffutils;1.3.0!diffutils.pom(pom.original) (463ms)[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried /home/alois/.ivy2/local/com.googlecode.java-diff-utils/diffutils/1.3.0/jars/diffutils.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	found com.googlecode.java-diff-utils#diffutils;1.3.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->com.googlecode.java-diff-utils#diffutils;1.3.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->com.googlecode.java-diff-utils#diffutils;1.3.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->com.googlecode.java-diff-utils#diffutils;1.3.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.scala-sbt#test-interface;1.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.improving#policy-library;1.0.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->jline#jline;2.12 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->com.googlecode.java-diff-utils#diffutils;1.3.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->com.googlecode.java-diff-utils#diffutils;1.3.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->com.googlecode.java-diff-utils#diffutils;1.3.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->com.googlecode.java-diff-utils#diffutils;1.3.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.scala-sbt#test-interface;1.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.improving#policy-compiler;1.0.0-M4->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.improving#policy-compiler;1.0.0-M4 [scala-tool][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.googlecode.java-diff-utils#diffutils;1.3.0!diffutils.jar (375ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 991ms :: artifacts dl 377ms[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 compile produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 runtime produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 test produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 provided produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 optional produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 compile-internal produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 runtime-internal produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 test-internal produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 plugin produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 sources produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 docs produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 pom produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.improving#policy-compiler;1.0.0-M4 scala-tool produced in /home/alois/oss/policy/compiler/target/resolution-cache/reports/org.improving-policy-compiler-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (991ms resolve - 377ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
