#org.improving#policy-compat;1.0.0-M4 resolved revisions
#Fri Sep 05 22:56:53 BST 2014
+organisation\:\#@\#\:+org.improving\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+policy-compiler\:\#@\#\:+revision\:\#@\#\:+1.0.0-M4\:\#@\#\:=1.0.0-M4 integration 1.0.0-M4 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+interface\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 ? 0.13.5 null
